<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_calculator" />
        <item
            android:id="@+id/nav_classes"
            android:icon="@drawable/ic_menu_add_circle_white_24dp"
            android:title="@string/menu_classes" />

    </group>

</menu>
