<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_class_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/class_name_input_box"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:hint="Class Name"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/weight1"
            android:layout_width="99dp"
            android:layout_height="44dp"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="56dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Assignment Category Weight"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/grade1"
            android:layout_width="98dp"
            android:layout_height="43dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="116dp"
            android:ems="10"
            android:hint="Grade"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addGrade1"
            android:layout_width="64dp"
            android:layout_height="44dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="152dp"
            android:layout_marginRight="152dp"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/clearGrade1"
            android:layout_width="71dp"
            android:layout_height="42dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:text="@string/button_Clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gradeTxt1"
            android:layout_width="194dp"
            android:layout_height="65dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="169dp"
            android:background="#170E0E0E"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/weight2"
            android:layout_width="99dp"
            android:layout_height="44dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="275dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Assignment Category Weight"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/grade2"
            android:layout_width="98dp"
            android:layout_height="43dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="335dp"
            android:ems="10"
            android:hint="Grade"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addGrade2"
            android:layout_width="64dp"
            android:layout_height="44dp"
            android:layout_marginTop="327dp"
            android:layout_marginEnd="152dp"
            android:layout_marginRight="152dp"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/clearGrade2"
            android:layout_width="71dp"
            android:layout_height="42dp"
            android:layout_marginTop="327dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:text="@string/button_Clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gradeTxt2"
            android:layout_width="194dp"
            android:layout_height="65dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="388dp"
            android:background="#170E0E0E"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/weight3"
            android:layout_width="99dp"
            android:layout_height="44dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="494dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Assignment Category Weight5"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/grade3"
            android:layout_width="98dp"
            android:layout_height="43dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="554dp"
            android:ems="10"
            android:hint="Grade"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addGrade3"
            android:layout_width="64dp"
            android:layout_height="44dp"
            android:layout_marginTop="546dp"
            android:layout_marginEnd="152dp"
            android:layout_marginRight="152dp"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/clearGrade3"
            android:layout_width="71dp"
            android:layout_height="42dp"
            android:layout_marginTop="546dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:text="@string/button_Clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gradeTxt3"
            android:layout_width="194dp"
            android:layout_height="65dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="607dp"
            android:background="#170E0E0E"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/weight4"
            android:layout_width="99dp"
            android:layout_height="44dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="713dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Assignment Category Weight"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/grade4"
            android:layout_width="98dp"
            android:layout_height="43dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="773dp"
            android:ems="10"
            android:hint="Grade"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addGrade4"
            android:layout_width="64dp"
            android:layout_height="44dp"
            android:layout_marginTop="765dp"
            android:layout_marginEnd="152dp"
            android:layout_marginRight="152dp"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/clearGrade4"
            android:layout_width="71dp"
            android:layout_height="42dp"
            android:layout_marginTop="765dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:text="@string/button_Clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gradeTxt4"
            android:layout_width="194dp"
            android:layout_height="65dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="826dp"
            android:background="#170E0E0E"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/weight5"
            android:layout_width="99dp"
            android:layout_height="44dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="932dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Assignment Category Weight"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/grade5"
            android:layout_width="98dp"
            android:layout_height="43dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="992dp"
            android:ems="10"
            android:hint="Grade"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addGrade5"
            android:layout_width="64dp"
            android:layout_height="44dp"
            android:layout_marginTop="984dp"
            android:layout_marginEnd="152dp"
            android:layout_marginRight="152dp"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/clearGrade5"
            android:layout_width="71dp"
            android:layout_height="42dp"
            android:layout_marginTop="984dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:text="@string/button_Clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gradeTxt5"
            android:layout_width="194dp"
            android:layout_height="65dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="1045dp"
            android:background="#170E0E0E"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/calculateGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Class"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>